# StopCozi-api

./: .env.sample  .gitignore  .travis.yml  Procfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  inflector.yaml  pom.xml  server.yml  start.sh
src/main/java/ro/gov/ithub/stopcozi/: GuiceModule.java  Server.java  ServerConfiguration.java
src/main/java/ro/gov/ithub/stopcozi/api/broadcast/: AgenciesApiImpl.java  Broadcast2RepoAdapter.java
src/main/java/ro/gov/ithub/stopcozi/controller/: CitizenController.java
src/main/java/ro/gov/ithub/stopcozi/controller/impl/: AgenciesApiImpl.java
src/main/java/ro/gov/ithub/stopcozi/dao/: AgencyDao.java
src/main/java/ro/gov/ithub/stopcozi/model/: Adaptors.java
src/main/java/ro/gov/ithub/stopcozi/model/repo/: Agency.java  Appointment.java  Category.java  DayOfWeek.java  Desk.java  FreeSlot.java  Identity.java  Office.java  Service.java  ServiceSchedule.java  Ticket.java  TicketStatus.java
src/main/java/ro/gov/ithub/stopcozi/resource/impl/: AgenciesApiImpl.java
src/main/resources/: hibernate.properties
src/main/resources/swagger-codegen-custom-templates/: api.mustache  enumClass.mustache
src/main/resources/swagger-spec/: swagger.yaml
src/main/swagger/: broadcast.yaml  swagger.yaml
src/test/java/ro/gov/ithub/stopcozi/dao/: AgencyDaoTest.java  DAOTests.java
src/test/java/ro/gov/ithub/stopcozi/resource/impl/: AgenciesApiImplTest.java
src/test/java/serialization/: AgencyTest.java
src/test/resources/fixtures/: agency.json
